<!DOCTYPE html>
<html>
<head>
    <title>Frigg player</title>
</head>
<body>
    
    <div id="friggContainer">
        
    </div>

    <div id="friggTemplates">
        <hr />
        <h1>TEMPLATE ZONE (hidden)</h1>

        <section id="tpl_simple" frigg-slot-bg="main_media">

            <div>
                <h2 frigg-slot-html="title" frigg-slot-bg="main_media">Title placeholder</h2>
            </div>

            <p frigg-slot-html="content">Content placeholder</p>
            <img frigg-slot-srcAlt="main_media" src="http://via.placeholder.com/350x150" />

        </section>

    </div>



<script type="text/javascript" src="frigg/frigg-sdk.js"></script>
<script type="text/javascript">
    var projectId = 3;

    var frigg = new FRIGG.Client();
    frigg.run(projectId);

</script>
</body>
</html>